<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
	<head>
		<style class="darkreader darkreader--fallback" media="screen"></style>
		<style class="darkreader darkreader--text" media="screen"></style>
		<style class="darkreader darkreader--invert" media="screen">
			.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator
			{
				filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
			}
		</style>
		<style class="darkreader darkreader--inline" media="screen">
			[data-darkreader-inline-bgcolor] {
				background-color: var(--darkreader-inline-bgcolor) !important;
			}
			[data-darkreader-inline-bgimage] {
				background-image: var(--darkreader-inline-bgimage) !important;
			}
			[data-darkreader-inline-border] {
				border-color: var(--darkreader-inline-border) !important;
			}
			[data-darkreader-inline-border-bottom] {
				border-bottom-color: var(--darkreader-inline-border-bottom) !important;
			}
			[data-darkreader-inline-border-left] {
				border-left-color: var(--darkreader-inline-border-left) !important;
			}
			[data-darkreader-inline-border-right] {
				border-right-color: var(--darkreader-inline-border-right) !important;
			}
			[data-darkreader-inline-border-top] {
				border-top-color: var(--darkreader-inline-border-top) !important;
			}
			[data-darkreader-inline-boxshadow] {
				box-shadow: var(--darkreader-inline-boxshadow) !important;
			}
			[data-darkreader-inline-color] {
				color: var(--darkreader-inline-color) !important;
			}
			[data-darkreader-inline-fill] {
				fill: var(--darkreader-inline-fill) !important;
			}
			[data-darkreader-inline-stroke] {
				stroke: var(--darkreader-inline-stroke) !important;
			}
			[data-darkreader-inline-outline] {
				outline-color: var(--darkreader-inline-outline) !important;
			}
			[data-darkreader-inline-stopcolor] {
				stop-color: var(--darkreader-inline-stopcolor) !important;
			}
		</style>
		<style class="darkreader darkreader--variables" media="screen">
			:root {
				--darkreader-neutral-background: #131516;
				--darkreader-neutral-text: #d8d4cf;
				--darkreader-selection-background: #004daa;
				--darkreader-selection-text: #e8e6e3;
			}
		</style>
		<style class="darkreader darkreader--root-vars" media="screen"></style>
		<style class="darkreader darkreader--user-agent" media="screen">
			html {
				background-color: #181a1b !important;
			}
			html {
				color-scheme: dark !important;
			}
			html,
			body,
			input,
			textarea,
			select,
			button,
			dialog {
				background-color: #181a1b;
			}
			html,
			body,
			input,
			textarea,
			select,
			button {
				border-color: #736b5e;
				color: #e8e6e3;
			}
			a {
				color: #3391ff;
			}
			table {
				border-color: #545b5e;
			}
			::placeholder {
				color: #b2aba1;
			}
			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {
				background-color: #404400 !important;
				color: #e8e6e3 !important;
			}
			::-webkit-scrollbar {
				background-color: #202324;
				color: #aba499;
			}
			::-webkit-scrollbar-thumb {
				background-color: #454a4d;
			}
			::-webkit-scrollbar-thumb:hover {
				background-color: #575e62;
			}
			::-webkit-scrollbar-thumb:active {
				background-color: #484e51;
			}
			::-webkit-scrollbar-corner {
				background-color: #181a1b;
			}
			* {
				scrollbar-color: #454a4d #202324;
			}
			::selection {
				background-color: #004daa !important;
				color: #e8e6e3 !important;
			}
			::-moz-selection {
				background-color: #004daa !important;
				color: #e8e6e3 !important;
			}
		</style>
		<title>Index of /feed/</title>
		<meta name="darkreader" content="6ef3dba5d91d2d85db94ee89e07fda8f" />
		<style class="darkreader darkreader--override" media="screen">
			.vimvixen-hint {
				background-color: #7b5300 !important;
				border-color: #d8b013 !important;
				color: #f3e8c8 !important;
			}
			::placeholder {
				opacity: 0.5 !important;
			}
			#edge-translate-panel-body,
			.MuiTypography-body1,
			.nfe-quote-text {
				color: var(--darkreader-neutral-text) !important;
			}
			gr-main-header {
				background-color: #0f3a48 !important;
			}
			.tou-z65h9k,
			.tou-mignzq,
			.tou-1b6i2ox,
			.tou-lnqlqk {
				background-color: var(--darkreader-neutral-background) !important;
			}
			.tou-75mvi {
				background-color: #032029 !important;
			}
			.tou-ta9e87,
			.tou-1w3fhi0,
			.tou-1b8t2us,
			.tou-py7lfi,
			.tou-1lpmd9d,
			.tou-1frrtv8,
			.tou-17ezmgn {
				background-color: #0a0a0a !important;
			}
			.tou-uknfeu {
				background-color: #231603 !important;
			}
			.tou-6i3zyv {
				background-color: #19576c !important;
			}
			embed[type="application/pdf"] {
				filter: invert(100%) contrast(90%);
			}
		</style>
		<style>
			.cip-genpw-icon.cip-icon-key-small {
				background-image: url(moz-extension://13c69a86-2052-4409-aad6-783130f91206/icons/key_16x16.png);
			}
			.cip-genpw-icon.cip-icon-key-big {
				background-image: url(moz-extension://13c69a86-2052-4409-aad6-783130f91206/icons/key_24x24.png);
			}
		</style>
		<style class="darkreader darkreader--sync" media="screen"></style>
	</head>
	<body style="--darkreader-inline-bgcolor: #181a1b" data-darkreader-inline-bgcolor="" bgcolor="white">
		<h1>Index of /feed/</h1>
		<hr />
		<pre><a href="../">../</a>
<a href="Cobian%20Backup%2011%20r%c3%a9pertoire%20de%20test-2016-08-18%2014%3b05%3b31/">Cobian Backup 11 répertoire de test-2016-08-18..&gt;</a> 16-Jul-2019 14:41                   -
<a href="aix.marseille/">aix.marseille/</a>                                     26-Jan-2017 16:05                   -
<a href="allergenes/">allergenes/</a>                                        04-Jun-2020 09:28                   -
<a href="amiens/">amiens/</a>                                            25-Jan-2017 22:10                   -
<a href="antilles.guyane/">antilles.guyane/</a>                                   25-Jan-2017 22:10                   -
<a href="bfc/">bfc/</a>                                               10-Jan-2019 09:07                   -
<a href="bordeaux/">bordeaux/</a>                                          25-Jan-2017 22:10                   -
<a href="clermont.ferrand/">clermont.ferrand/</a>                                  25-Jan-2017 22:10                   -
<a href="corte/">corte/</a>                                             25-Jan-2017 22:10                   -
<a href="creteil/">creteil/</a>                                           25-Jan-2017 22:10                   -
<a href="externe/">externe/</a>                                           25-May-2021 08:12                   -
<a href="grenoble/">grenoble/</a>                                          26-Jan-2017 16:06                   -
<a href="lille/">lille/</a>                                             25-Jan-2017 22:10                   -
<a href="limoges/">limoges/</a>                                           25-Jan-2017 22:10                   -
<a href="lyon/">lyon/</a>                                              17-Jul-2020 08:38                   -
<a href="montpellier/">montpellier/</a>                                       25-Jan-2017 22:10                   -
<a href="nancy.metz/">nancy.metz/</a>                                        25-Jan-2017 22:10                   -
<a href="nantes/">nantes/</a>                                            25-Jan-2017 22:10                   -
<a href="nice/">nice/</a>                                              04-May-2022 14:40                   -
<a href="normandie/">normandie/</a>                                         01-Feb-2019 10:58                   -
<a href="orleans.tours/">orleans.tours/</a>                                     25-Jan-2017 22:10                   -
<a href="paris/">paris/</a>                                             25-Jan-2017 22:10                   -
<a href="poitiers/">poitiers/</a>                                          19-Apr-2022 12:49                   -
<a href="reims/">reims/</a>                                             25-Jan-2017 22:10                   -
<a href="rennes/">rennes/</a>                                            25-Jan-2017 22:10                   -
<a href="reunion/">reunion/</a>                                           25-Jan-2017 22:10                   -
<a href="strasbourg/">strasbourg/</a>                                        25-Jan-2017 22:10                   -
<a href="toulouse/">toulouse/</a>                                          06-Apr-2018 08:49                   -
<a href="versailles/">versailles/</a>                                        22-Oct-2018 09:09                   -
<a href="Crous-Logement_confidentiality_rules.html">Crous-Logement_confidentiality_rules.html</a>          07-Aug-2019 14:39                 566
<a href="Crous-Logement_confidentiality_rules_IOS.html">Crous-Logement_confidentiality_rules_IOS.html</a>      07-Aug-2019 14:39                 343
<a href="Crous-Mobile_Windows_confidentiality_rules.html">Crous-Mobile_Windows_confidentiality_rules.html</a>    18-Jan-2018 15:39                 793
<a href="Crous-Mobile_confidentiality_rules.html">Crous-Mobile_confidentiality_rules.html</a>            30-May-2017 14:23                 560
<a href="Crous-Mobile_confidentiality_rules_IOS.html">Crous-Mobile_confidentiality_rules_IOS.html</a>        22-Oct-2018 09:08                 337
<a href="Crous-Resto_confidentiality_rules.html">Crous-Resto_confidentiality_rules.html</a>             07-Aug-2019 14:39                 557
<a href="Crous-Resto_confidentiality_rules_IOS.html">Crous-Resto_confidentiality_rules_IOS.html</a>         07-Aug-2019 14:39                 334
<a href="actu.dtd">actu.dtd</a>                                           02-Feb-2017 11:27                 310
<a href="feeds.json">feeds.json</a>                                         16-Jul-2019 14:20                4723
<a href="menu.dtd">menu.dtd</a>                                           02-Feb-2017 11:27                 157
<a href="resto.dtd">resto.dtd</a>                                          24-May-2023 08:06                 693
<a href="resto.dtd.orign">resto.dtd.orign</a>                                    24-May-2023 07:35                 589
</pre>
		<hr />
	</body>
</html>
